name: Windows Dist Build And Release Upload

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

concurrency:
  group: windows-dist-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build-windows:
    name: Build Windows Bundle (${{ matrix.platform }})
    runs-on: windows-2022
    env:
      BOOST_VERSION: 1.78.0
      BOOST_UNDERSCORE: 1_78_0
      BOOST_LIB_TAG: 1_78
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: x64
            suffix: x64
          # Keep Win32 definition for later re-enable:
          # - platform: Win32
          #   suffix: win32

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Setup MFC Headers
        shell: pwsh
        run: |
          $vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
          $installPath = & $vswhere -latest -products * -property installationPath
          if ([string]::IsNullOrWhiteSpace($installPath)) { throw "No Visual Studio installation found" }
          Write-Host "VS Install Path: $installPath"

          $includeDir = "$installPath\VC\Auxiliary\VS\include"
          if (!(Test-Path $includeDir)) { New-Item -ItemType Directory -Path $includeDir -Force | Out-Null }

          # Download afxres.h from Microsoft official samples
          try {
            Invoke-WebRequest -Uri "https://raw.githubusercontent.com/microsoft/Windows-classic-samples/main/Samples/Win7Samples/winui/tsf/tsfcompart/afxres.h" -OutFile "$includeDir\afxres.h" -ErrorAction Stop
            Write-Host "Downloaded afxres.h from Microsoft/Windows-classic-samples"
          } catch {
            Write-Host "Download failed, creating minimal afxres.h"
            $content = "#pragma once`n#include <windows.h>`n#include <winresrc.h>`n#define IDABORT 3`n#define IDCANCEL 2`n#define IDCONTINUE 11`n#define IDIGNORE 5`n#define IDNO 7`n#define IDOK 1`n#define IDRETRY 4`n#define IDYES 6`n#define IDCLOSE 8`n#define IDHELP 9`n#define RT_DIALOG 5`n#define RT_STRING 6`n#define RT_FONT 8`n#define RT_ACCELERATOR 9`n#define RT_RCDATA 10`n#define RT_GROUP_CURSOR 12`n#define RT_GROUP_ICON 14`n#define RT_ICON 3`n#define RT_CURSOR 1`n#define RT_BITMAP 2`n#define RT_MENU 4`n"
            Set-Content -Path "$includeDir\afxres.h" -Value $content -NoNewline
          }

          if (Test-Path "$includeDir\afxres.h") {
            Write-Host "afxres.h ready"
          }

      - name: Build ECC Compiler
        shell: pwsh
        run: |
          $eccDir = "_deps/ecc"
          if (Test-Path $eccDir) {
            Remove-Item -Recurse -Force $eccDir
          }

          git clone --depth 1 https://github.com/Serious-Engine/Ecc.git $eccDir
          if ($LASTEXITCODE -ne 0) { throw "Failed to clone Serious-Engine/Ecc" }
          if (!(Test-Path "$eccDir/Ecc.vcxproj")) { throw "Ecc.vcxproj not found in $eccDir" }

          # Retarget legacy toolset (v120) to the VS2022 toolset available on runner.
          (Get-Content "$eccDir/Ecc.vcxproj" -Raw).
            Replace("<PlatformToolset>v120</PlatformToolset>", "<PlatformToolset>v142</PlatformToolset>") |
            Set-Content "$eccDir/Ecc.vcxproj" -Encoding utf8

          msbuild "$eccDir/Ecc.vcxproj" /m /t:Build /p:Configuration=Release /p:Platform=Win32 /p:PreferredToolArchitecture=x64 /p:PlatformToolset=v142
          if ($LASTEXITCODE -ne 0) { throw "Failed to build ECC compiler" }

          $found = $null
          $candidates = @(
            "$eccDir/Release/Ecc.exe",
            "$eccDir/x64/Release/Ecc.exe",
            "$eccDir/Win32/Release/Ecc.exe"
          )
          foreach ($candidate in $candidates) {
            if (Test-Path $candidate) {
              $found = $candidate
              break
            }
          }
          if (-not $found) {
            $discovered = Get-ChildItem -Path $eccDir -Filter "Ecc.exe" -Recurse | Select-Object -First 1
            if ($discovered) {
              $found = $discovered.FullName
            }
          }
          if (-not $found) { throw "Built ECC executable not found under $eccDir" }

          New-Item -ItemType Directory -Path "Tools.Win32" -Force | Out-Null
          Copy-Item -Path $found -Destination "Tools.Win32/ecc.exe" -Force
          Write-Host "Using ECC: Tools.Win32/ecc.exe"

      - name: Prepare Client Output Dirs
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Path "Bin" -Force | Out-Null
          New-Item -ItemType Directory -Path "Bin/x64" -Force | Out-Null
          New-Item -ItemType Directory -Path "dist" -Force | Out-Null

      - name: Restore Boost Cache
        id: cache-boost-restore
        uses: actions/cache/restore@v4
        with:
          path: |
            _deps/boost_${{ env.BOOST_UNDERSCORE }}
            _deps/boost_${{ env.BOOST_UNDERSCORE }}.zip
          key: ${{ runner.os }}-boost-${{ env.BOOST_UNDERSCORE }}-msvc142-${{ matrix.platform }}-v1
          restore-keys: |
            ${{ runner.os }}-boost-${{ env.BOOST_UNDERSCORE }}-msvc142-${{ matrix.platform }}-
            ${{ runner.os }}-boost-${{ env.BOOST_UNDERSCORE }}-msvc142-

      - name: Validate Boost Cache Contents
        id: boost-sanity
        shell: pwsh
        run: |
          $boostLibDir = "_deps/boost_${env:BOOST_UNDERSCORE}/stage/lib"
          $requiredBase = @("thread", "system", "chrono", "date_time")
          $needsRebuild = $false
          if (!(Test-Path $boostLibDir)) {
            $needsRebuild = $true
          } else {
            foreach ($name in $requiredBase) {
              $withArch = Join-Path $boostLibDir ("libboost_{0}-vc142-mt-x64-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              $withoutArch = Join-Path $boostLibDir ("libboost_{0}-vc142-mt-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              $withArch143 = Join-Path $boostLibDir ("libboost_{0}-vc143-mt-x64-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              $withoutArch143 = Join-Path $boostLibDir ("libboost_{0}-vc143-mt-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              if (!(Test-Path $withArch) -and !(Test-Path $withoutArch) -and !(Test-Path $withArch143) -and !(Test-Path $withoutArch143)) {
                $needsRebuild = $true
                break
              }
            }
          }
          "needs_rebuild=$($needsRebuild.ToString().ToLowerInvariant())" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

      - name: Build Boost Dependencies
        if: steps.cache-boost-restore.outputs.cache-hit != 'true' || steps.boost-sanity.outputs.needs_rebuild == 'true'
        shell: pwsh
        run: |
          $boostUnderscore = $env:BOOST_UNDERSCORE
          $boostVersion = $env:BOOST_VERSION
          $boostDir = "_deps/boost_$boostUnderscore"
          $boostZip = "_deps/boost_$boostUnderscore.zip"
          $boostUrl = "https://archives.boost.io/release/$boostVersion/source/boost_$boostUnderscore.zip"

          New-Item -ItemType Directory -Path "_deps" -Force | Out-Null
          if (!(Test-Path $boostDir)) {
            Invoke-WebRequest -Uri $boostUrl -OutFile $boostZip
            Expand-Archive -Path $boostZip -DestinationPath "_deps" -Force
          }

          Push-Location $boostDir
          try {
            cmd /c bootstrap.bat
            if ($LASTEXITCODE -ne 0) { throw "Boost bootstrap failed" }

            $addressModel = if ("${{ matrix.platform }}" -eq "x64") { "64" } else { "32" }
            $vswhere = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe"
            $installPath = & $vswhere -latest -products * -property installationPath
            if ([string]::IsNullOrWhiteSpace($installPath)) { throw "No Visual Studio installation found for Boost build" }
            $vsDevCmd = Join-Path $installPath "Common7\Tools\VsDevCmd.bat"
            if (!(Test-Path $vsDevCmd)) { throw "VsDevCmd not found: $vsDevCmd" }
            $vcArch = if ("${{ matrix.platform }}" -eq "x64") { "x64" } else { "x86" }

            # Force VS2022 environment to use the v142 compiler toolchain, then let b2 use generic msvc toolset.
            cmd /c "call `"$vsDevCmd`" -arch=$vcArch -host_arch=x64 -vcvars_ver=14.2 && b2.exe -q toolset=msvc address-model=$addressModel variant=release link=static runtime-link=shared threading=multi --with-thread --with-system --with-chrono --with-date_time stage"
            if ($LASTEXITCODE -ne 0) { throw "Boost build failed" }
          }
          finally {
            Pop-Location
          }

      - name: Save Boost Cache
        if: steps.cache-boost-restore.outputs.cache-hit != 'true' || steps.boost-sanity.outputs.needs_rebuild == 'true'
        uses: actions/cache/save@v4
        with:
          path: |
            _deps/boost_${{ env.BOOST_UNDERSCORE }}
            _deps/boost_${{ env.BOOST_UNDERSCORE }}.zip
          key: ${{ steps.cache-boost-restore.outputs.cache-primary-key }}

      - name: Install Boost Into Legacy Tool Paths
        shell: pwsh
        run: |
          $boostDir = "_deps/boost_$env:BOOST_UNDERSCORE"
          $boostLibDir = "$boostDir/stage/lib"
          if (!(Test-Path $boostLibDir)) { throw "Boost libs missing: $boostLibDir" }

          $clientLibDir = if ("${{ matrix.platform }}" -eq "x64") { "Tools.Win32/Libraries/Client/x64" } else { "Tools.Win32/Libraries/Client" }
          New-Item -ItemType Directory -Path $clientLibDir -Force | Out-Null
          Copy-Item -Path "$boostLibDir/*.lib" -Destination $clientLibDir -Force

          if ("${{ matrix.platform }}" -eq "x64") {
            # Some b2 layouts emit vc142 libs without the -x64 infix while this client
            # requests -x64 names via auto-link pragmas. Provide both names.
            foreach ($name in @("thread", "system", "chrono", "date_time")) {
              $plain = Join-Path $clientLibDir ("libboost_{0}-vc142-mt-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              $arch = Join-Path $clientLibDir ("libboost_{0}-vc142-mt-x64-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              if ((Test-Path $plain) -and !(Test-Path $arch)) {
                Copy-Item -Path $plain -Destination $arch -Force
              }

              # If b2 produced vc143-tagged libs, create vc142 aliases expected by the project.
              $plain143 = Join-Path $clientLibDir ("libboost_{0}-vc143-mt-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              $arch143 = Join-Path $clientLibDir ("libboost_{0}-vc143-mt-x64-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
              if ((Test-Path $arch143) -and !(Test-Path $arch)) {
                Copy-Item -Path $arch143 -Destination $arch -Force
              } elseif ((Test-Path $plain143) -and !(Test-Path $arch)) {
                Copy-Item -Path $plain143 -Destination $arch -Force
              }
            }
          }

          $missing = @()
          foreach ($name in @("thread", "system", "chrono", "date_time")) {
            $required = if ("${{ matrix.platform }}" -eq "x64") {
              Join-Path $clientLibDir ("libboost_{0}-vc142-mt-x64-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
            } else {
              Join-Path $clientLibDir ("libboost_{0}-vc142-mt-{1}.lib" -f $name, $env:BOOST_LIB_TAG)
            }
            if (!(Test-Path $required)) { $missing += $required }
          }
          if ($missing.Count -gt 0) {
            $avail = (Get-ChildItem -Path $clientLibDir -Filter "libboost*.lib" | Select-Object -ExpandProperty Name | Sort-Object) -join "`n"
            throw "Missing required Boost libs in ${clientLibDir}:`n$($missing -join "`n")`nAvailable boost libs:`n$avail"
          }

          Write-Host "Boost libraries installed to $clientLibDir with legacy naming compatibility"

      - name: Install Legacy D3DX9 Libraries
        shell: pwsh
        run: |
          $nugetExe = Join-Path $env:RUNNER_TEMP "nuget.exe"
          if (!(Test-Path $nugetExe)) {
            Invoke-WebRequest -Uri "https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" -OutFile $nugetExe
          }

          $nugetOut = "_deps/nuget"
          New-Item -ItemType Directory -Path $nugetOut -Force | Out-Null
          & $nugetExe install Microsoft.DXSDK.D3DX -Version 9.29.952.8 -OutputDirectory $nugetOut -Source "https://api.nuget.org/v3/index.json" -NonInteractive -DirectDownload
          if ($LASTEXITCODE -ne 0) { throw "Failed to install Microsoft.DXSDK.D3DX package" }

          $pkgDir = Get-ChildItem -Path $nugetOut -Directory | Where-Object { $_.Name -like "Microsoft.DXSDK.D3DX*" } | Sort-Object Name -Descending | Select-Object -First 1
          if (-not $pkgDir) { throw "DXSDK package directory not found in $nugetOut" }

          $d3dx9Libs = Get-ChildItem -Path $pkgDir.FullName -Recurse -Filter "d3dx9.lib" -File
          if (-not $d3dx9Libs -or $d3dx9Libs.Count -eq 0) { throw "d3dx9.lib not found inside $($pkgDir.FullName)" }

          $dx9LibX64 = "Tools.Win32/Libraries/DX9SDK/Lib/x64"
          $dx9LibX86 = "Tools.Win32/Libraries/DX9SDK/Lib/x86"
          New-Item -ItemType Directory -Path $dx9LibX64 -Force | Out-Null
          New-Item -ItemType Directory -Path $dx9LibX86 -Force | Out-Null

          $copied = 0
          foreach ($lib in $d3dx9Libs) {
            $lower = $lib.FullName.ToLowerInvariant()
            if ($lower -match "(\\\\|/)x64(\\\\|/)") {
              Copy-Item -Path $lib.FullName -Destination (Join-Path $dx9LibX64 "d3dx9.lib") -Force
              $copied++
            } elseif ($lower -match "(\\\\|/)x86(\\\\|/)") {
              Copy-Item -Path $lib.FullName -Destination (Join-Path $dx9LibX86 "d3dx9.lib") -Force
              $copied++
            }
          }

          # Fallback: if architecture folders weren't encoded in package paths, at least provide x64.
          if (!(Test-Path (Join-Path $dx9LibX64 "d3dx9.lib"))) {
            Copy-Item -Path $d3dx9Libs[0].FullName -Destination (Join-Path $dx9LibX64 "d3dx9.lib") -Force
            $copied++
          }

          if ($copied -le 0) { throw "Failed to stage d3dx9.lib into Tools.Win32/Libraries/DX9SDK/Lib" }
          Write-Host "Staged d3dx9.lib to DX9SDK lib folders"

      - name: Patch Script Sources For ECC Compatibility
        shell: pwsh
        run: |
          $entitiesDir = "source/EntitiesMP"
          if (!(Test-Path $entitiesDir)) { throw "Missing directory: $entitiesDir" }

          $esFiles = Get-ChildItem -Path $entitiesDir -Filter "*.es" -File
          $changed = 0
          foreach ($file in $esFiles) {
            $content = Get-Content -Path $file.FullName -Raw -Encoding UTF8
            $original = $content

            # Upstream ECC used in CI does not recognize these project-specific features.
            $updated = $content -replace '\s*,\s*"HasRaidObject"', ''
            $updated = $updated -replace '\s*,\s*"RaidEvent"', ''
            $updated = $updated -replace '\s*,\s*"AlignBackground"', ''

            # Replace zoneflags_ex with INDEX (zoneflags_ex is not defined in ECC)
            $updated = $updated -replace 'zoneflags_ex\s+ZoneBits\s+m_zf', 'INDEX m_zf'
            $updated = $updated -replace 'zoneflags_ex\s+ExtraBits\s+m_ef', 'INDEX m_ef'
            $updated = $updated -replace 'zoneflags_ex\s+', 'INDEX '

            if ($updated -ne $original) {
              Set-Content -Path $file.FullName -Value $updated -Encoding UTF8
              $changed++
            }
          }
          Write-Host "ECC compatibility patch updated $changed .es files"

      - name: Run ECC Pre-Build
        working-directory: source/EntitiesMP
        shell: pwsh
        run: |
          $repoRoot = Split-Path (Split-Path $PWD -Parent) -Parent
          $eccPath = Join-Path $repoRoot "Tools.Win32"
          $env:PATH = "$eccPath;$env:PATH"
          Write-Host "Repo root: $repoRoot"
          Write-Host "ECC path: $eccPath"
          Write-Host "PATH contains Tools.Win32: $env:PATH.Contains('Tools.Win32')"
          Write-Host "ECC in PATH: $((Get-Command ecc -ErrorAction SilentlyContinue).Source)"
          
          if (-not (Test-Path (Join-Path $eccPath "ecc.exe"))) {
            throw "ECC.exe not found at $eccPath"
          }
          
          # Run ECC on all .es files FIRST before C++ compilation
          $esFiles = Get-ChildItem -Filter "*.es"
          Write-Host "Running ECC on $($esFiles.Count) .es files..."
          foreach ($esFile in $esFiles) {
            Write-Host "  Compiling: $($esFile.Name)..."
            & ecc $esFile.Name
            if ($LASTEXITCODE -ne 0) {
              throw "ECC failed on $($esFile.Name)"
            }
          }
          
          Write-Host "ECC compilation complete. Generated files:"
          Get-ChildItem -Filter "*.cpp" | Select-Object -First 10
          Get-ChildItem -Filter "*.h" | Select-Object -First 10

      - name: Build solution
        working-directory: source
        shell: pwsh
        run: |
          $env:PATH = "$PWD\..\Tools.Win32;$env:PATH"
          Write-Host "PATH: $env:PATH"
          Write-Host "ECC location:"
          Get-Command ecc -ErrorAction SilentlyContinue | Format-List
          Write-Host "Checking for generated files before build..."
          Get-ChildItem -Path "EntitiesMP" -Filter "*.cpp" -ErrorAction SilentlyContinue | Select-Object -First 10
          Get-ChildItem -Path "EntitiesMP" -Filter "*.h" -ErrorAction SilentlyContinue | Select-Object -First 10

          $toolsInclude = Join-Path $PWD "..\Tools.Win32\Include"
          if (Test-Path $toolsInclude) {
            Get-ChildItem -Path $toolsInclude -Recurse -File -ErrorAction SilentlyContinue | Where-Object {
              ($_.Name -match '^(d3d|dx)') -and ($_.Name -notlike "d3dx9*")
            } | Remove-Item -Force
          }

          if (Test-Path (Join-Path $toolsInclude "d3d9.h")) {
            throw "Conflicting header still present before msbuild: $toolsInclude\\d3d9.h"
          }

          $targets = "Common;LCCrypt;CWebPage;Nksp;Shaders;Engine;EntitiesMP;GameMP"
          $args = @(
            "LCClient.sln",
            "/m",
            "/p:Configuration=LCRelease",
            "/p:Platform=${{ matrix.platform }}",
            "/p:PreferredToolArchitecture=x64",
            "/p:PlatformToolset=v142",
            "/t:$targets"
          )
          & msbuild @args
          if ($LASTEXITCODE -ne 0) { throw "Solution build failed" }

      - name: Create Windows setup bundle
        shell: pwsh
        run: |
          # Check for Bin folder in both repo root and source directory
          $binPaths = @("Bin", "source/Bin", "source/Release")
          $bin = $null
          foreach ($path in $binPaths) {
            if (Test-Path $path) {
              Write-Host "Found Bin folder at: $path"
              $bin = $path
              break
            }
          }
          if (-not $bin) {
            Write-Host "Available directories in source:"
            Get-ChildItem -Path "source" -Directory | Select-Object -ExpandProperty Name
            throw "Bin folder not found. Searched: $($binPaths -join ', ')"
          }

          $dist = "dist"
          New-Item -ItemType Directory -Path $dist -Force | Out-Null

          $bundleDir = Join-Path $dist "lastchaos-windows-${{ matrix.suffix }}-setup-bundle"
          if (Test-Path $bundleDir) { Remove-Item -Recurse -Force $bundleDir }
          New-Item -ItemType Directory -Path $bundleDir -Force | Out-Null

          Copy-Item "$bin/*" "$bundleDir/" -Recurse -Force

          # Include LC2018 DXVK runtime support assets from repository root.
          foreach ($folder in @("Classes", "Shaders")) {
            if (Test-Path $folder) {
              Copy-Item -Path $folder -Destination $bundleDir -Recurse -Force
            }
          }

          foreach ($file in @("Readme.txt", "ModEXT.txt", "Option_Game.xml.BL.VK", "Option_Game.xml.BLess")) {
            if (Test-Path $file) {
              Copy-Item -Path $file -Destination $bundleDir -Force
            }
          }

          # LC2018 DXVK note: copy BL.VK menu profile into runtime option path.
          $optionSrc = "Option_Game.xml.BL.VK"
          if (Test-Path $optionSrc) {
            $optionDestDir = Join-Path $bundleDir "Data/Interface/xml"
            New-Item -ItemType Directory -Path $optionDestDir -Force | Out-Null
            Copy-Item -Path $optionSrc -Destination (Join-Path $optionDestDir "Option_Game.xml") -Force
          }

          $zipPath = Join-Path $dist "lastchaos-windows-${{ matrix.suffix }}-setup-bundle.zip"
          if (Test-Path $zipPath) { Remove-Item $zipPath -Force }
          Compress-Archive -Path "$bundleDir/*" -DestinationPath $zipPath -CompressionLevel Optimal

          Write-Host "Bundle created successfully"
          Get-ChildItem $bundleDir | Select-Object -First 10

      - name: Split bundle for GitHub release assets
        shell: pwsh
        run: |
          $dist = "dist"
          $zipPath = Join-Path $dist "lastchaos-windows-${{ matrix.suffix }}-setup-bundle.zip"
          if (!(Test-Path $zipPath)) { throw "Expected ZIP missing: $zipPath" }

          # Keep each release asset below GitHub's per-file size limit.
          $partSizeBytes = 1900MB
          $bufferSize = 4MB
          $partIndex = 1

          $source = [System.IO.File]::OpenRead($zipPath)
          try {
            while ($source.Position -lt $source.Length) {
              $partPath = "{0}.part{1:D2}" -f $zipPath, $partIndex
              $part = [System.IO.File]::Create($partPath)
              try {
                $remainingInPart = $partSizeBytes
                $buffer = New-Object byte[] $bufferSize
                while ($remainingInPart -gt 0 -and $source.Position -lt $source.Length) {
                  $toRead = [int][Math]::Min($bufferSize, [Math]::Min($remainingInPart, $source.Length - $source.Position))
                  $read = $source.Read($buffer, 0, $toRead)
                  if ($read -le 0) { break }
                  $part.Write($buffer, 0, $read)
                  $remainingInPart -= $read
                }
              }
              finally {
                $part.Dispose()
              }
              $partIndex++
            }
          }
          finally {
            $source.Dispose()
          }

          Get-ChildItem -Path "$zipPath.part*" | Sort-Object Name | ForEach-Object {
            Write-Host ("Created split asset: {0} ({1} bytes)" -f $_.Name, $_.Length)
          }

      - name: Upload artifact
        if: github.event_name != 'push'
        uses: actions/upload-artifact@v4
        with:
          name: windows-${{ matrix.suffix }}-bundle-parts
          path: dist/lastchaos-windows-${{ matrix.suffix }}-setup-bundle.zip.part*
          if-no-files-found: error
          retention-days: 1

      - name: Create GitHub Release
        if: github.event_name == 'workflow_dispatch'
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          prerelease: true
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload split assets to GitHub Release
        if: github.event_name == 'release' || github.event_name == 'workflow_dispatch'
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/lastchaos-windows-${{ matrix.suffix }}-setup-bundle.zip.part*
          fail_on_unmatched_files: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
